<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="85dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_margin="2.5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/draft_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/draft_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="1.01" />

            <ImageView
                android:id="@+id/draft_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/draft_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="65dp"
                android:height="15dp"
                android:gravity="bottom|center_horizontal"
                android:text="player_name"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>